src/index.pug
DOCTYPE
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(content="yes" name="apple-mobile-web-app-capable")
    title= htmlWebpackPlugin.options.title
  body
    section.content
      .todos
        .todos__header.header
          h1.header__title Todo list
          .header__button add
        #js-list.todos__wrapper 
      .content__copyright.copyright
        p © 2022. Author Name

build/index.html
<doctype></doctype><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta content="yes" name="apple-mobile-web-app-capable"><title>To do list</title><script defer="defer" src="main.bundle.js"></script></head><body><section class="content"><div class="content__dummyList1"></div><div class="content__dummyList2"></div><div class="todos"><div class="todos__header header"><h1 class="header__title">Todo list</h1><div class="header__button">add</div></div><div class="todos__wrapper" id="js-list"></div></div><div class="content__copyright copyright"><p>© 2022. Author Name</p></div></section></body></html>
